{
  "name": "rave",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "typescript": "^6.0.3",
      "@types/node": "^26.4.1",
      "varlock": "1.18.0",
      "@orpc/server": "^1.15.0",
      "@orpc/openapi": "^1.15.0",
      "@orpc/zod": "^1.15.0",
      "better-auth": "1.7.5",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "@orpc/client": "^1.15.0",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "tailwindcss": "^4.3.3",
      "drizzle-orm": "1.0.0-rc.4"
    }
  },
  "scripts": {
    "auth:generate": "cd apps/server && bun run auth:generate",
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "turbo run check-types",
    "db:down": "docker compose down postgres",
    "db:generate": "turbo run db:generate -F @rave/db --",
    "db:migrate": "turbo run db:migrate -F @rave/db --",
    "db:push": "turbo run db:push -F @rave/db --",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:studio": "turbo run db:studio -F @rave/db --",
    "db:watch": "docker compose up postgres",
    "dev": "turbo run dev",
    "dev:server": "turbo run dev -F server --",
    "dev:web": "turbo run dev -F web --",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d --build",
    "env:generate": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/",
    "fix": "ultracite fix",
    "postinstall": "varlock codegen --path ./apps/web/ && varlock codegen --path ./apps/server/ && varlock codegen --path ./packages/db/"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@rave/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.11.0",
    "varlock": "catalog:"
  },
  "packageManager": "bun@1.4.0"
}
